<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/list_item_image"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->

    <GridView
        android:id="@+id/myGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:verticalSpacing="5dp"
        android:horizontalSpacing="5dp"
        android:numColumns="auto_fit"
        android:columnWidth="110dp"
        android:stretchMode="columnWidth"
        android:scrollbars="none"
        android:gravity="center" />

</LinearLayout>